for _ in range(int(input())):
    n = int(input())
    data = [0]+[*map(int,input().split())]
    visit = [False]*(n+1)
    ans = []
    for i in range(1,n+1):
        res = []
        if not visit[i]:
            visit[i] = True
            res = [i]
            i = data[i]
            while not visit[i]:
                visit[i]=True
                res.append(i)
                i = data[i]
            if data[res[-1]] in res:
                res = res[:res.index(data[res[-1]])]
            for i in res:
                ans.append(i)
    print(len(ans))
