for _ in range(int(input())):
    n,a,b = map(int,input().split())        # a 를 b 로 옮기는 방법 X - 2*(a.index) % n  // Y - (2*(a.index)+1) %n
    a-=1;b-=1;i=1                           # i 번 수행 =>  ( 2**i (x,y 선택) * a ) -> X 만 i 번 선택하는경우 (최소)
    while True:                             #        ''     ( 2**i *a  + 2**i )    -> y 만 i 번 선택하는경우 (최대)
        sub = (b-2**i*a)%n             # 최종지점 수행되는 비용의 차이   i 의 최대가능값 30 =>  1073741824
        if sub<2**i:            # i 번 수행하면서 만들 수 있는 수
            sub = ("{:0"+str(i)+"b}").format(sub).replace('0','X').replace('1','Y')  # 이진수로 변환
            print(sub)
            break
        i+=1
