from collections import deque
def bfs(i,j):
    q = deque()
    q.append((i,j))
    data[i][j]=0
    while q:
        x,y = q.popleft()
        for dx,dy in (1,0),(0,1),(-1,0),(0,-1):
            nx = x+dx; ny=y+dy
            if 0<=nx<n and 0<=ny<m and data[nx][ny]:
                data[nx][ny] = 0
                q.append((nx,ny))

for _ in range(int(input())):
    n,m,k = map(int,input().split())
    data = [[0]*m for _ in range(n)]
    cnt=0
    for _ in range(k):
        a,b = map(int,input().split())
        data[a][b]=1
    q = deque()
    for i in range(n):
        for j in range(m):
            if data[i][j]==1:
                bfs(i,j)
                cnt+=1
    print(cnt)
