n,m = map(int,input().split())  # 1<n<5000  1<=m<=n
data = [*map(int,input().split())]  # m개 구간 이하로 (구간중 가장큰) 구간 점수의 최소값 구하기

def sol(num):             # 간격이 mid 보다 큰 구간의 개수 산출
    com1=com2=data[0]
    cnt = 1
    for i in range(1,n):
        if com1>data[i]:
            com1 = data[i]
        if com2<data[i]:
            com2 = data[i]
        if com2-com1>num:
            com1=com2=data[i]
            cnt+=1
    return cnt
s = 0;e=ans=max(data)
while s<=e:
    mid = (s+e)//2
    if sol(mid)<=m:
        if ans>mid:
            ans = mid
        e = mid-1     # 최대값의 최소값
    else:
        s = mid+1
print(ans)
