import sys;input =sys.stdin.readline
sys.setrecursionlimit(10**6)
def dfs(node,flag):
    visit[node] = flag
    for i in data[node]:
        if not visit[i]:
            if not dfs(i,-flag):
                return False
        elif visit[i] == visit[node]:
            return False
    return True
for _ in range(int(input())):
    n,m = map(int,input().split())
    data = [[] for _ in range(n+1)]
    visit = [0]*(n+1)
    ans = True
    for _ in range(m):
        a,b = map(int,input().split())
        data[a].append(b)
        data[b].append(a)
    for i in range(n):
        if not visit[i]:
            if not dfs(i,1):
                ans = False
                break
    if ans:
        print('YES')
    else:
        print('NO')
