import sys ; input = sys.stdin.readline
for _ in range(int(input())):
    n,m = map(int,input().split())
    arr = {i for i in range(1,n+1)}
    data = []
    for _ in range(m):
        a,b = map(int,input().split())
        data.append([a,b])
    data.sort(key=lambda x:x[1])
    cnt = 0
    for x in data:
        for i in range(x[0],x[1]+1):
            if i in arr:
                arr.remove(i)
                cnt+=1
                break
    print(cnt)
############################################### + (Bipartite Matching)

from itertools import repeat
import sys;input = sys.stdin.readline
for _ in range(int(input())):
    n,m = map(int,input().split())
    data = [[0] for _ in range(1001)]
    oc = [0]*(1001)
    visit = [False]*(1001)

    def dfs(x):
        for i in range(1,len(data[x])):
            t = data[x][i]
            if visit[t]: continue
            visit[t] = True
            if oc[t]==0 or dfs(oc[t]):
                oc[t] = x
                return True
        return False

    for i in range(1,m+1):
        a,b = map(int,input().split())
        for j in range(a,b+1):
            data[i].append(j)
    cnt = 0
    for i in range(1,n+1):
        visit[:] = repeat(False,len(visit))
        if dfs(i):
            cnt+=1
    print("{} 개의 매칭이 이루어졌습니다.".format(cnt))
    for i in range(1,n+1):
        print("{} -> {}".format(oc[i],i))

