n = int(input())
plus = []
minus = []
one,zero = 0,0
for i in range(n):
    x = int(input())
    if x==1:
        one+=1
    elif x>0:
        plus.append(x)
    elif x<0:
        minus.append(x)
    else:
        zero+=1
plus.sort(reverse=True)
minus.sort()
ans = 0
if len(plus)%2==1:    # 하나 남으면 1곱하여 덧셈처리
    plus.append(1)
if len(minus)%2==1:    # 하나 남으면  0 이 있으면 0처리 없으면 음수처리
    minus.append(0 if zero>0 else 1)
for i in range(0,len(plus),2):
    ans+=plus[i]*plus[i+1]
for i in range(0,len(minus),2):
    ans+=minus[i]*minus[i+1]
ans+=one    # 남은 1 더하기
print(ans)
