from collections import deque
n,m = map(int,input().split())
data = [[] for _ in range(n+1)]
for _ in range(m):
    a,b = map(int,input().split())
    data[a].append(b)
    data[b].append(a)
visited = [0]*(n+1)
visited[1]=1
q = deque()
q.append(1)
mx = 0;ret=0;cnt=0
while q:
    here = q.popleft()
    for x in data[here]:
        if visited[x]:continue
        visited[x] = visited[here]+1
        mx = max(visited[x],mx)
        q.append(x)
for i in range(1,n+1):
    if mx == visited[i]:    # 가장 거리가 먼 노드 색출
        ret = i;break
for i in range(1,n+1):      # 거리가 가장 먼 노드가 여러개일때
    if mx==visited[i]:
        cnt+=1
print(ret,mx-1,cnt)
