n,m,k = map(int,input().split())

if m+k-1<=n<=m*k:         # m 개만큼의 배열 (중 1개씩) / k (m개의 배열중 최대크기인 k 가 하나는 있어야 함) 
    num=1                 # 이 중 k의 배열 중 m의 1개와 겹치게 됨   / 모든 m 개의 배열이 k크기일때 n이 증가하면 m+1,k+1이므로 m*k까지 만족해야함
    for i in range(m):  # m 번만큼 수행
        data = []
        mod = 0
        if i ==0:
            mod = k     # 첫 배열에 k배열 생성
        else:
            mod = (n-k)//(m-1)  # 남은 배열에 담을 수 있는 평균크기 배열 생성
            if (n-k)%(m-1)!=0:    # 배열이 똑같은 크기로 나누어지지 않을 시 임의로 당장 담을 배열에 개수 추가
                mod+=1
        for j in range(mod):
            data.append(num)
            num+=1
        data.reverse()        # 배열 뒤집어서 출력
        print(*data,end=' ')
else:
    print(-1)
