n = int(input())
data = [' '.join(input()).split(' ') for _ in range(n)]
sol = {'H':'T','T':'H'}
def change(check):
    check = sol[check]
    return check
ans = 9999
for k in range(1<<n):   # 2^n
    sub = 0
    for i in range(n):
        cnt = 0
        for j in range(n):
            check = data[i][j]
            if k & (1<<j):    # 모든 경우의 수를 확인 (pypy3 기준으로 무려 12초나 걸렸다)(채점만 8분을 넘겼다)
                check = change(check)
            if check=='T':
                cnt+=1
        sub+=min(cnt,n-cnt)
    if ans>sub:
        ans = sub
print(ans)
