def go(x,y):
    if x==0 and y==m-1:
        if k==visited[x][y]:
            return 1
        return 0
    ret = 0
    for dx,dy in (1,0),(-1,0),(0,1),(0,-1):
        nx = x+dx; ny=y+dy
        if 0<=nx<n and 0<=ny<m and not visited[nx][ny] and data[nx][ny]!='T':
            visited[nx][ny] = visited[x][y]+1
            ret += go(nx,ny)
            visited[nx][ny] = 0
    return ret
if __name__ == '__main__':
    n,m,k = map(int,input().split())
    data = [[0]*m for _ in range(n)]
    visited = [[0]*(m+1) for _ in range(n+1)]
    for i in range(n):
        s = input()
        for j in range(m):
            data[i][j]=s[j]
    visited[n-1][0]=1
    print(go(n-1,0))
