n,r,c = map(int,input().split())
ans = 0
def sol(n,x,y):
    global ans
    if n==1:
        if x==0 and y==0:
            ans+=0;return
        elif x==0 and y==1:
            ans+=1;return
        elif x==1 and y==0:
            ans+=2;return
        else:
            ans+=3;return
    if 0<=x<=2**(n-1)-1 and 0<=y<=2**(n-1)-1:             # 4분할 하여 각 구역별 탐색
        return sol(n-1,x,y)

    elif (2**(n-1))<=x<=(2**n)-1 and 0<=y<=2**(n-1)-1:
        ans += ((2**(n-1))**2)*2
        return sol(n-1,x-(2**(n-1)),y)
    elif 0<=x<=2**(n-1)-1 and (2**(n-1))<=y<=(2**n)-1:
        ans += ((2**(n-1))**2)*1
        return sol(n-1,x,y-(2**(n-1)))
    else:
        ans += ((2**(n-1))**2)*3
        return sol(n-1,x-(2**(n-1)),y-(2**(n-1)))
sol(n,r,c)
print(ans)

#############################################

N,n,m = map(int,input().split())
cnt = 0
while N!=0:
    offset = int(((2**N)*(2**N))/4)
    half = int(pow(2,N)/2)
    if n-half>=0:
        n = n-half
        cnt+=offset*2             # 4분할 기준 하단
    if m-half>=0:
        m = m-half
        cnt+=offset               # 4분할 기준 우측면
    N-=1
print(cnt)

