n,k = map(int,input().split())
for a in range(n+1):
    b = n-a # a 의 위치에 따라 쌍을 체크   문자열중에서  0 (가장 왼쪽) ~ n (가장 오른쪽)
    if a*b<k: continue # 주어진 문자열보다 만들쌍이 많거나 만들어야할 쌍보다 많은 위치이면 생략
    cnt = [0]*(b+1) #  a위치 마다 필요한 쌍 체크
    for i in range(a): # a 의 위치에 필요한 쌍의 개수 cnt에 담기
        x = min(b,k)        # 8 12 b,k
        cnt[x]+=1           # [0, 0, 0, 0, 0, 0, 0, 0, 1] cnt
        k-=x                # 8 4 b,k
                            # [0, 0, 0, 0, 1, 0, 0, 0, 1] cnt
    for i in range(b,-1,-1):
        for j in range(cnt[i]): # a의 위치에서의 최대쌍 개수 기록
            print('A',end='')
        if i>0:
            print('B',end='')
    exit()
print(-1)
