from collections import deque
import sys;input =sys.stdin.readline
n,m = map(int,input().split())
x1,y1,x2,y2 = map(int,input().split())
x1-=1;y1-=1;x2-=1;y2-=1
data = [['0']*(m+1) for _ in range(n+1)]
for i in range(n):
    x = input()
    for j in range(m):
        data[i][j]=x[j]
q = deque()
q.append((x1,y1))
visited = [[0]*(m+1) for _ in range(n+1)]
visited[x1][y1]=1;cnt = 0
while data[x2][y2]!='0':
    cnt+=1
    new_q =[]
    while q:
        x,y=q.popleft()
        for dx,dy in (1,0),(-1,0),(0,1),(0,-1):
            nx = x+dx;ny = y+dy
            if 0<=nx<n and 0<=ny<m and not visited[nx][ny]:
                visited[nx][ny]=cnt
                if data[nx][ny]!='0':
                    data[nx][ny]='0'
                    new_q.append((nx,ny))
                else:
                    q.append((nx,ny))
    q = deque(list(set(new_q)))
print(visited[x2][y2])
