from collections import deque
import sys;input = sys.stdin.readline
m,n = map(int,input().split())
q = deque()
data = []
visit = [[False]*m for _ in range(n)]
for i in range(n):
    data.append(list(map(int,input().rstrip().split())))
    for j in range(m):
        if data[i][j]==1:
            q.append((0,i,j))
ans = 0
def bfs():
    global q
    while q:
        day,x,y = q.popleft()
        for dx,dy in (0,1),(0,-1),(1,0),(-1,0):
            nx = x+dx;ny = y+dy
            if 0<=nx<n and 0<=ny<m:
                if not data[nx][ny]:
                    data[nx][ny] = 1
                    q.append((day+1,nx,ny))
    return day
ans = bfs()
for i in range(n):
    if ''.join(map(str,data[i])).count('0'):
        print(-1);exit()
print(ans)
